{
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
    "ignore": [
      "**/dist",
      "**/.turbo",
      "**/.vscode",
      "**/node_modules",
      "**/.next",
      "**/dist",
      "**/generated",
      "**/.expo",
      "**/reset-project.js",
      "**/*.json"
    ]
  },
  "json": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 200,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "ignore": ["**/dist", "**/.next"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noUselessFragments": "warn"
      },
      "correctness": {
        "useHookAtTopLevel": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "useSelfClosingElements": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  }
}
